<!DOCTYPE html>
<html lang="en">

<head>
	<title>Language Classes</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250517142840">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>

<body class="load">
	<div class="wrapper">
		<header data-scroll="30" data-scroll-show class="header">
			<div class="header__container">
				<div data-da=".menu,767.98,0" class="header__top">
					<div class="header__left">
						<div class="header__contacts contacts-header">
							<a href="" class="contacts-header__link _icon-telegram"></a>
							<a href="" class="contacts-header__link _icon-whatsapp"></a>
						</div>
						<div data-dropdown-hover class="header__language language">
							<button data-dropdown-button class="language__button" data-value="en">
								<div class="language__icon _icon-planet"></div>
								<div class="language__icon _icon-arrow">en</div>
							</button>
							<ul data-dropdown-list class="language__list">
								<li data-dropdown-item class="language__item" data-value="en">
									<a href="">en</a>
								</li>
								<li data-dropdown-item class="language__item" data-value="de">
									<a href="">de</a>
								</li>
								<li data-dropdown-item class="language__item" data-value="ja">
									<a href="">ja</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="header__right">
						<a href="" data-popup="#popup-login" class="header__action btn btn-white"><span>Login</span></a>
						<a href="" data-popup="#popup-signup" class="header__action btn"><span>Registration</span></a>
					</div>
				</div>
				<div class="header__main">
					<a href="" class="header__logo logo">Best Matchmaking</a>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="" class="menu__link active">Home</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">how it works</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Membership Plans</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">For Afiliates</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">ladies search</a>
							</li>
						</ul>
					</nav>
					<div class="header__inner">
						<div class="header__search search-header">
							<button type="submit" class="search-header__icon _icon-search"></button>
							<form action="#" class="search-header__form">
								<button type="submit" class="search-header__button _icon-search"></button>
								<input id="input" type="text" name="form[]" data-error="Ошибка" placeholder="Пошук" class="search-header__input">
							</form>
						</div>
						<button type="button" class="header__icon--wrap icon-menu">
							<div class="header__icon"><span></span></div>
						</button>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="breadcrumb">
				<div class="breadcrumb__container">
					<ul class="breadcrumb__list">
						<li class="breadcrumb__item">
							<a href="" class="breadcrumb__link">Home</a>
						</li>
						<li class="breadcrumb__item">
							<span class="breadcrumb__active">Language Classes</span>
						</li>
					</ul>
				</div>
			</section>
			<section class="page-blog">
				<div class="page-blog__container blur-1 blur-2">
					<div class="page-blog__bg blur-1">
						<div class="page-blog__classes classes">
							<div class="classes__main blur-1">
								<div class="classes__wrapper">
									<div class="classes__content">
										<div class="classes__title h2">Language Classes <br>
											For Your Lady</div>
										<div class="classes__accent">
											<div class="classes__text">It is not a problem! Our agency is happy to offer you English language courses!</div>
											<div class="classes__subtitle text-l">We are here to organize proper language training for your lady even if she lives in a small town.</div>
										</div>
										<div class="article__main article-body">
											<ul>
												<li>We cooperate only with qualified teachers in every city of Ukraine on a contract basis and each lesson is given according to the standards of education.</li>
												<li>First of all, the lady takes English level evaluation test to measure her command of the English language and then starts attending classes.</li>
												<li>The lesson lasts 45 minutes or longer, according to your request. Classes can be given every day.</li>
											</ul>
										</div>
									</div>
									<div class="classes__box">
										<div class="classes__text-1">Best</div>
										<div class="classes__text-2">Matchmaking</div>
										<div class="classes__image lazy_image">
											<img data-src="img/main/classes-image.webp" alt="">
										</div>
									</div>
								</div>
								<div class="article__accent mod mod-2 article-body">
									<ol>
										<li>Alongside with a flexible approach to each client our teachers use innovative methods and in-depth technologies in the structured educational system.</li>
										<li>For example, if a lady needs more practical English usage skills, during the lessons she will be concentrating on spoken English and improving communication skills.</li>
										<li>If on the other hand, she needs to learn grammar rules effectively, more attention will be given to practice grammatical constructions.</li>
										<li>Every week your lady takes English efficiency assessment test to check the current level of her knowledge</li>
										<li>We do guarantee 100% satisfaction because we are committed to deliver excellent results at a level that exceeds you expectations!</li>
									</ol>
								</div>
							</div>
							<div class="classes__bottom bottom-classes">
								<div class="bottom-classes__title">We teach not only English, but also</div>
								<div class="bottom-classes__wrapper">
									<div class="bottom-classes__item _icon-arrow">German</div>
									<div class="bottom-classes__item _icon-arrow">Hebrew</div>
									<div class="bottom-classes__item _icon-arrow">Spanish</div>
									<div class="bottom-classes__item _icon-arrow">Japanese</div>
									<div class="bottom-classes__item _icon-arrow">Korean</div>
									<div class="bottom-classes__item _icon-arrow">Italian and many other languages</div>
								</div>
								<div class="bottom-classes__text">Feel free to <a href="mailto:info@best-matchmaking.com"> contact us </a> for more information on other foreign languages and prices!</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">
					<a href="" class="footer__logo logo">Best Matchmaking</a>
					<div class="footer__inner">
						<nav class="footer__main">
							<div data-spollers="767.98,max" class="footer__spollers">
								<details class="footer__details">
									<summary class="footer__title text-m _icon-arrow">Pages</summary>
									<ul class="footer__list">
										<li class="footer__item">
											<a href="" class="footer__link">Home</a>
										</li>
										<li class="footer__item">
											<a href="" class="footer__link">how it works</a>
										</li>
										<li class="footer__item">
											<div data-spollers="0,min" class="footer__spollers-lv2">
												<details class="footer__details">
													<summary class="footer__title _icon-arrow">Ladies</summary>
													<ul class="footer__list">
														<li class="footer__item">
															<a href="" class="footer__link">Link 1</a>
														</li>
														<li class="footer__item">
															<a href="" class="footer__link">Link 2</a>
														</li>
														<li class="footer__item">
															<a href="" class="footer__link">Link 3</a>
														</li>
														<li class="footer__item">
															<a href="" class="footer__link">Link 4</a>
														</li>
													</ul>
												</details>
											</div>
										</li>
										<li class="footer__item">
											<div data-spollers="0,min" class="footer__spollers-lv2">
												<details class="footer__details">
													<summary class="footer__title _icon-arrow">Women by age</summary>
													<ul class="footer__list">
														<li class="footer__item">
															<a href="" class="footer__link">Link 1</a>
														</li>
														<li class="footer__item">
															<a href="" class="footer__link">Link 2</a>
														</li>
														<li class="footer__item">
															<a href="" class="footer__link">Link 3</a>
														</li>
														<li class="footer__item">
															<a href="" class="footer__link">Link 4</a>
														</li>
													</ul>
												</details>
											</div>
										</li>
										<li class="footer__item">
											<a href="" class="footer__link">reviews</a>
										</li>
									</ul>
								</details>
							</div>
							<div data-spollers="767.98,max" class="footer__spollers">
								<details class="footer__details">
									<summary class="footer__title text-m _icon-arrow">Pages</summary>
									<ul class="footer__list">
										<li class="footer__item">
											<a href="" class="footer__link">Membership Plans</a>
										</li>
										<li class="footer__item">
											<a href="" class="footer__link">For Afiliates</a>
										</li>
										<li class="footer__item">
											<a href="" class="footer__link">ladies search</a>
										</li>
										<li class="footer__item">
											<a href="" class="footer__link">Gifts delivery</a>
										</li>
										<li class="footer__item">
											<a href="" class="footer__link">Blogs</a>
										</li>
									</ul>
								</details>
							</div>
						</nav>
						<div class="footer__block">
							<div class="footer__info--wrap">
								<div class="footer__title text-m">Kontact</div>
								<div class="footer__info info-footer">
									<div class="info-footer__main _icon-location">30 N Gould St Ste R Sheridan, Wy 82801 <br>
										United States</div>
									<div class="info-footer__main _icon-phone">+1 (323) 6770 - 665</div>
								</div>
							</div>
							<div class="footer__socials--wrap">
								<div class="footer__title text-m">Social networks</div>
								<div class="footer__socials socials-footer">
									<a href="" class="socials-footer__link _icon-telegram"></a>
									<a href="" class="socials-footer__link _icon-whatsapp"></a>
									<a href="" class="socials-footer__link _icon-facebook"></a>
									<a href="" class="socials-footer__link _icon-twitter"></a>
									<a href="" class="socials-footer__link _icon-instagram"></a>
									<a href="" class="socials-footer__link _icon-youtube"></a>
									<a href="" class="socials-footer__link _icon-linkedin"></a>
									<a href="" class="socials-footer__link _icon-product_hunt"></a>
									<a href="" class="socials-footer__link _icon-trustpilot"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copyright text-s">Copyright © <span class="footer__year">2025</span> Match LLC</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250517142840"></script>
</body>

</html>